
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtc2F3ZmlzaC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vqB0S0cqEgJl2QhPvmgACcj5KVVPrGCw0SVpgH45lT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STREAM_API_KEY=mfbb7c5n3xak
STREAM_SECRET_KEY=36bmv3gy6vf82c7vqwqpeyxwg7xmaa9bfyk62ybq6mumfugvshshtt3w6xr7rasr

NEXT_PUBLIC_BASE_URL=localhost:3000
MONGODB_URL=mongodb+srv://koufinalprojectassignment:koufinalprojectassignment@cluster0.livusbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0